$(API_HOST)/healthcheck GET
$(API_HOST)/api/v1/sheet1/cell1-not-exists GET
$(API_HOST)/api/v1/sheet1/cell1 POST {"value":"1.5"}
$(API_HOST)/api/v1/sheet1/cell2 POST {"value":"7"}
$(API_HOST)/api/v1/sheet1/cell1 GET
$(API_HOST)/api/v1/sheet1/formula1 POST {"value":"= cell1 * 2 + (4 * cell2)"}
$(API_HOST)/api/v1/sheet1/formula1 GET
$(API_HOST)/api/v1/sheet1 GET
$(API_HOST)/api/v1/exotic-sheet1/cell.val.1%7B%7D[]$@:.%3Fa POST {"value":"2.5"}
$(API_HOST)/api/v1/exotic-sheet1/cell.val.1%7B%7D[]$@:.%3Fa GET
$(API_HOST)/api/v1/exotic-sheet1/formula1 POST {"value":"=cell.val.1{}[]$@:.?a+10"}
$(API_HOST)/api/v1/exotic-sheet1/formula1 GET
$(API_HOST)/api/v1/exotic-sheet1 GET
$(API_HOST)/api/v1/fibonachi01/element00 POST {"value":"0"}
$(API_HOST)/api/v1/fibonachi01/element01 POST {"value":"=1"}
$(API_HOST)/api/v1/fibonachi01/element02 POST {"value":"= element00 + element01"}
$(API_HOST)/api/v1/fibonachi01/element03 POST {"value":"= element01 + element02"}
$(API_HOST)/api/v1/fibonachi01/element04 POST {"value":"= element02 + element03"}
$(API_HOST)/api/v1/fibonachi01/element05 POST {"value":"= element03 + element04"}
$(API_HOST)/api/v1/fibonachi01/element06 POST {"value":"= element04 + element05"}
$(API_HOST)/api/v1/fibonachi01/element07 POST {"value":"= element05 + element06"}
$(API_HOST)/api/v1/fibonachi01/element08 POST {"value":"= element06 + element07"}
$(API_HOST)/api/v1/fibonachi01/element09 POST {"value":"= element07 + element08"}
$(API_HOST)/api/v1/fibonachi01/element10 POST {"value":"= element08 + element09"}
$(API_HOST)/api/v1/fibonachi01/element11 POST {"value":"= element09 + element10"}
$(API_HOST)/api/v1/fibonachi01/element12 POST {"value":"= element10 + element11"}
$(API_HOST)/api/v1/fibonachi01/element13 POST {"value":"= element11 + element12"}
$(API_HOST)/api/v1/fibonachi01/element14 POST {"value":"= element12 + element13"}
$(API_HOST)/api/v1/fibonachi01/element15 POST {"value":"= element13 + element14"}
$(API_HOST)/api/v1/fibonachi01/element16 POST {"value":"= element14 + element15"}
$(API_HOST)/api/v1/fibonachi01/element17 POST {"value":"= element15 + element16"}
$(API_HOST)/api/v1/fibonachi01/element18 POST {"value":"= element16 + element17"}
$(API_HOST)/api/v1/fibonachi01/element19 POST {"value":"= element17 + element18"}
$(API_HOST)/api/v1/fibonachi01/element20 POST {"value":"= element18 + element19"}
$(API_HOST)/api/v1/fibonachi01/element21 POST {"value":"= element19 + element20"}
$(API_HOST)/api/v1/fibonachi01/element22 POST {"value":"= element20 + element21"}
$(API_HOST)/api/v1/fibonachi01/element23 POST {"value":"= element21 + element22"}
$(API_HOST)/api/v1/fibonachi01/element24 POST {"value":"= element22 + element23"}
$(API_HOST)/api/v1/fibonachi01/element25 POST {"value":"= element23 + element24"}
$(API_HOST)/api/v1/fibonachi01/element26 POST {"value":"= element24 + element25"}
$(API_HOST)/api/v1/fibonachi01/element27 POST {"value":"= element25 + element26"}
$(API_HOST)/api/v1/fibonachi01/element28 POST {"value":"= element26 + element27"}
$(API_HOST)/api/v1/fibonachi01/element29 POST {"value":"= element27 + element28"}
$(API_HOST)/api/v1/fibonachi01/element30 POST {"value":"= element28 + element29"}
$(API_HOST)/api/v1/fibonachi01/element31 POST {"value":"= element29 + element30"}
$(API_HOST)/api/v1/fibonachi01/element32 POST {"value":"= element30 + element31"}
$(API_HOST)/api/v1/fibonachi01/element33 POST {"value":"= element31 + element32"}
$(API_HOST)/api/v1/fibonachi01/element34 POST {"value":"= element32 + element33"}
$(API_HOST)/api/v1/fibonachi01/element35 POST {"value":"= element33 + element34"}
$(API_HOST)/api/v1/fibonachi01/element36 POST {"value":"= element34 + element35"}
$(API_HOST)/api/v1/fibonachi01/element37 POST {"value":"= element35 + element36"}
$(API_HOST)/api/v1/fibonachi01/element38 POST {"value":"= element36 + element37"}
$(API_HOST)/api/v1/fibonachi01/element39 POST {"value":"= element37 + element38"}
$(API_HOST)/api/v1/fibonachi01/element40 POST {"value":"= element38 + element39"}
$(API_HOST)/api/v1/fibonachi01/element41 POST {"value":"= element39 + element40"}
$(API_HOST)/api/v1/fibonachi01/element42 POST {"value":"= element40 + element41"}
$(API_HOST)/api/v1/fibonachi01/element43 POST {"value":"= element41 + element42"}
$(API_HOST)/api/v1/fibonachi01/element44 POST {"value":"= element42 + element43"}
$(API_HOST)/api/v1/fibonachi01/element45 POST {"value":"= element43 + element44"}
$(API_HOST)/api/v1/fibonachi01/element46 POST {"value":"= element44 + element45"}
$(API_HOST)/api/v1/fibonachi01/element47 POST {"value":"= element45 + element46"}
$(API_HOST)/api/v1/fibonachi01/element48 POST {"value":"= element46 + element47"}
$(API_HOST)/api/v1/fibonachi01/element49 POST {"value":"= element47 + element48"}
$(API_HOST)/api/v1/fibonachi01/element50 POST {"value":"= element48 + element49"}
$(API_HOST)/api/v1/fibonachi01/element51 POST {"value":"= element49 + element50"}
$(API_HOST)/api/v1/fibonachi01/element52 POST {"value":"= element50 + element51"}
$(API_HOST)/api/v1/fibonachi01/element53 POST {"value":"= element51 + element52"}
$(API_HOST)/api/v1/fibonachi01/element54 POST {"value":"= element52 + element53"}
$(API_HOST)/api/v1/fibonachi01/element55 POST {"value":"= element53 + element54"}
$(API_HOST)/api/v1/fibonachi01/element56 POST {"value":"= element54 + element55"}
$(API_HOST)/api/v1/fibonachi01/element57 POST {"value":"= element55 + element56"}
$(API_HOST)/api/v1/fibonachi01/element58 POST {"value":"= element56 + element57"}
$(API_HOST)/api/v1/fibonachi01/element59 POST {"value":"= element57 + element58"}
$(API_HOST)/api/v1/fibonachi01/element60 POST {"value":"= element58 + element59"}
$(API_HOST)/api/v1/fibonachi01/element61 POST {"value":"= element59 + element60"}
$(API_HOST)/api/v1/fibonachi01/element62 POST {"value":"= element60 + element61"}
$(API_HOST)/api/v1/fibonachi01/element63 POST {"value":"= element61 + element62"}
$(API_HOST)/api/v1/fibonachi01/element64 POST {"value":"= element62 + element63"}
$(API_HOST)/api/v1/fibonachi01/element65 POST {"value":"= element63 + element64"}
$(API_HOST)/api/v1/fibonachi01/element66 POST {"value":"= element64 + element65"}
$(API_HOST)/api/v1/fibonachi01/element67 POST {"value":"= element65 + element66"}
$(API_HOST)/api/v1/fibonachi01/element68 POST {"value":"= element66 + element67"}
$(API_HOST)/api/v1/fibonachi01/element69 POST {"value":"= element67 + element68"}
$(API_HOST)/api/v1/fibonachi01/element70 POST {"value":"= element68 + element69"}
$(API_HOST)/api/v1/fibonachi01/element71 POST {"value":"= element69 + element70"}
$(API_HOST)/api/v1/fibonachi01/element72 POST {"value":"= element70 + element71"}
$(API_HOST)/api/v1/fibonachi01/element73 POST {"value":"= element71 + element72"}
$(API_HOST)/api/v1/fibonachi01/element74 POST {"value":"= element72 + element73"}
$(API_HOST)/api/v1/fibonachi01/element75 POST {"value":"= element73 + element74"}
$(API_HOST)/api/v1/fibonachi01/element76 POST {"value":"= element74 + element75"}
$(API_HOST)/api/v1/fibonachi01/element77 POST {"value":"= element75 + element76"}
$(API_HOST)/api/v1/fibonachi01/element78 POST {"value":"= element76 + element77"}
$(API_HOST)/api/v1/fibonachi01/element79 POST {"value":"= element77 + element78"}
$(API_HOST)/api/v1/fibonachi01/element80 POST {"value":"= element78 + element79"}
$(API_HOST)/api/v1/fibonachi01/element81 POST {"value":"= element79 + element80"}
$(API_HOST)/api/v1/fibonachi01/element82 POST {"value":"= element80 + element81"}
$(API_HOST)/api/v1/fibonachi01/element83 POST {"value":"= element81 + element82"}
$(API_HOST)/api/v1/fibonachi01/element84 POST {"value":"= element82 + element83"}
$(API_HOST)/api/v1/fibonachi01/element85 POST {"value":"= element83 + element84"}
$(API_HOST)/api/v1/fibonachi01/element86 POST {"value":"= element84 + element85"}
$(API_HOST)/api/v1/fibonachi01/element87 POST {"value":"= element85 + element86"}
$(API_HOST)/api/v1/fibonachi01/element88 POST {"value":"= element86 + element87"}
$(API_HOST)/api/v1/fibonachi01/element89 POST {"value":"= element87 + element88"}
$(API_HOST)/api/v1/fibonachi01/element90 POST {"value":"= element88 + element89"}
$(API_HOST)/api/v1/fibonachi01/element91 POST {"value":"= element89 + element90"}
$(API_HOST)/api/v1/fibonachi01/element92 POST {"value":"= element90 + element91"}
$(API_HOST)/api/v1/fibonachi01 GET
$(API_HOST)/api/v1/fibonachi01/element00 POST {"value":"FIBONACHI"}
$(API_HOST)/api/v1/fibonachi01/element00 POST {"value":"=element92"}
$(API_HOST)/api/v1/fibonachi01/element00 POST {"value":"21"}
$(API_HOST)/api/v1/fibonachi01/element20 GET
$(API_HOST)/api/v1/fibonachi01/element00 POST {"value":"0"}
$(API_HOST)/api/v1/fibonachi01/element92 GET
$(API_HOST)/api/v1/fibonachi02/element00 POST {"value":"0"}
$(API_HOST)/api/v1/fibonachi02/element01 POST {"value":"=1"}
$(API_HOST)/api/v1/fibonachi02/element02 POST {"value":"= element00 + element01"}
$(API_HOST)/api/v1/fibonachi02/element03 POST {"value":"= element01 + element02"}
$(API_HOST)/api/v1/fibonachi02/element04 POST {"value":"= element02 + element03"}
$(API_HOST)/api/v1/fibonachi02/element05 POST {"value":"= element03 + element04"}
$(API_HOST)/api/v1/fibonachi02/element06 POST {"value":"= element04 + element05"}
$(API_HOST)/api/v1/fibonachi02/element07 POST {"value":"= element05 + element06"}
$(API_HOST)/api/v1/fibonachi02/element08 POST {"value":"= element06 + element07"}
$(API_HOST)/api/v1/fibonachi02/element09 POST {"value":"= element07 + element08"}
$(API_HOST)/api/v1/fibonachi02/element10 POST {"value":"= element08 + element09"}
$(API_HOST)/api/v1/fibonachi02/element11 POST {"value":"= element09 + element10"}
$(API_HOST)/api/v1/fibonachi02/element12 POST {"value":"= element10 + element11"}
$(API_HOST)/api/v1/fibonachi02/element13 POST {"value":"= element11 + element12"}
$(API_HOST)/api/v1/fibonachi02/element14 POST {"value":"= element12 + element13"}
$(API_HOST)/api/v1/fibonachi02/element15 POST {"value":"= element13 + element14"}
$(API_HOST)/api/v1/fibonachi02/element16 POST {"value":"= element14 + element15"}
$(API_HOST)/api/v1/fibonachi02/element17 POST {"value":"= element15 + element16"}
$(API_HOST)/api/v1/fibonachi02/element18 POST {"value":"= element16 + element17"}
$(API_HOST)/api/v1/fibonachi02/element19 POST {"value":"= element17 + element18"}
$(API_HOST)/api/v1/fibonachi02/element20 POST {"value":"= element18 + element19"}
$(API_HOST)/api/v1/fibonachi02/element21 POST {"value":"= element19 + element20"}
$(API_HOST)/api/v1/fibonachi02/element22 POST {"value":"= element20 + element21"}
$(API_HOST)/api/v1/fibonachi02/element23 POST {"value":"= element21 + element22"}
$(API_HOST)/api/v1/fibonachi02/element24 POST {"value":"= element22 + element23"}
$(API_HOST)/api/v1/fibonachi02/element25 POST {"value":"= element23 + element24"}
$(API_HOST)/api/v1/fibonachi02/element26 POST {"value":"= element24 + element25"}
$(API_HOST)/api/v1/fibonachi02/element27 POST {"value":"= element25 + element26"}
$(API_HOST)/api/v1/fibonachi02/element28 POST {"value":"= element26 + element27"}
$(API_HOST)/api/v1/fibonachi02/element29 POST {"value":"= element27 + element28"}
$(API_HOST)/api/v1/fibonachi02/element30 POST {"value":"= element28 + element29"}
$(API_HOST)/api/v1/fibonachi02/element31 POST {"value":"= element29 + element30"}
$(API_HOST)/api/v1/fibonachi02/element32 POST {"value":"= element30 + element31"}
$(API_HOST)/api/v1/fibonachi02/element33 POST {"value":"= element31 + element32"}
$(API_HOST)/api/v1/fibonachi02/element34 POST {"value":"= element32 + element33"}
$(API_HOST)/api/v1/fibonachi02/element35 POST {"value":"= element33 + element34"}
$(API_HOST)/api/v1/fibonachi02/element36 POST {"value":"= element34 + element35"}
$(API_HOST)/api/v1/fibonachi02/element37 POST {"value":"= element35 + element36"}
$(API_HOST)/api/v1/fibonachi02/element38 POST {"value":"= element36 + element37"}
$(API_HOST)/api/v1/fibonachi02/element39 POST {"value":"= element37 + element38"}
$(API_HOST)/api/v1/fibonachi02/element40 POST {"value":"= element38 + element39"}
$(API_HOST)/api/v1/fibonachi02/element41 POST {"value":"= element39 + element40"}
$(API_HOST)/api/v1/fibonachi02/element42 POST {"value":"= element40 + element41"}
$(API_HOST)/api/v1/fibonachi02/element43 POST {"value":"= element41 + element42"}
$(API_HOST)/api/v1/fibonachi02/element44 POST {"value":"= element42 + element43"}
$(API_HOST)/api/v1/fibonachi02/element45 POST {"value":"= element43 + element44"}
$(API_HOST)/api/v1/fibonachi02/element46 POST {"value":"= element44 + element45"}
$(API_HOST)/api/v1/fibonachi02/element47 POST {"value":"= element45 + element46"}
$(API_HOST)/api/v1/fibonachi02/element48 POST {"value":"= element46 + element47"}
$(API_HOST)/api/v1/fibonachi02/element49 POST {"value":"= element47 + element48"}
$(API_HOST)/api/v1/fibonachi02/element50 POST {"value":"= element48 + element49"}
$(API_HOST)/api/v1/fibonachi02/element51 POST {"value":"= element49 + element50"}
$(API_HOST)/api/v1/fibonachi02/element52 POST {"value":"= element50 + element51"}
$(API_HOST)/api/v1/fibonachi02/element53 POST {"value":"= element51 + element52"}
$(API_HOST)/api/v1/fibonachi02/element54 POST {"value":"= element52 + element53"}
$(API_HOST)/api/v1/fibonachi02/element55 POST {"value":"= element53 + element54"}
$(API_HOST)/api/v1/fibonachi02/element56 POST {"value":"= element54 + element55"}
$(API_HOST)/api/v1/fibonachi02/element57 POST {"value":"= element55 + element56"}
$(API_HOST)/api/v1/fibonachi02/element58 POST {"value":"= element56 + element57"}
$(API_HOST)/api/v1/fibonachi02/element59 POST {"value":"= element57 + element58"}
$(API_HOST)/api/v1/fibonachi02/element60 POST {"value":"= element58 + element59"}
$(API_HOST)/api/v1/fibonachi02/element61 POST {"value":"= element59 + element60"}
$(API_HOST)/api/v1/fibonachi02/element62 POST {"value":"= element60 + element61"}
$(API_HOST)/api/v1/fibonachi02/element63 POST {"value":"= element61 + element62"}
$(API_HOST)/api/v1/fibonachi02/element64 POST {"value":"= element62 + element63"}
$(API_HOST)/api/v1/fibonachi02/element65 POST {"value":"= element63 + element64"}
$(API_HOST)/api/v1/fibonachi02/element66 POST {"value":"= element64 + element65"}
$(API_HOST)/api/v1/fibonachi02/element67 POST {"value":"= element65 + element66"}
$(API_HOST)/api/v1/fibonachi02/element68 POST {"value":"= element66 + element67"}
$(API_HOST)/api/v1/fibonachi02/element69 POST {"value":"= element67 + element68"}
$(API_HOST)/api/v1/fibonachi02/element70 POST {"value":"= element68 + element69"}
$(API_HOST)/api/v1/fibonachi02/element71 POST {"value":"= element69 + element70"}
$(API_HOST)/api/v1/fibonachi02/element72 POST {"value":"= element70 + element71"}
$(API_HOST)/api/v1/fibonachi02/element73 POST {"value":"= element71 + element72"}
$(API_HOST)/api/v1/fibonachi02/element74 POST {"value":"= element72 + element73"}
$(API_HOST)/api/v1/fibonachi02/element75 POST {"value":"= element73 + element74"}
$(API_HOST)/api/v1/fibonachi02/element76 POST {"value":"= element74 + element75"}
$(API_HOST)/api/v1/fibonachi02/element77 POST {"value":"= element75 + element76"}
$(API_HOST)/api/v1/fibonachi02/element78 POST {"value":"= element76 + element77"}
$(API_HOST)/api/v1/fibonachi02/element79 POST {"value":"= element77 + element78"}
$(API_HOST)/api/v1/fibonachi02/element80 POST {"value":"= element78 + element79"}
$(API_HOST)/api/v1/fibonachi02/element81 POST {"value":"= element79 + element80"}
$(API_HOST)/api/v1/fibonachi02/element82 POST {"value":"= element80 + element81"}
$(API_HOST)/api/v1/fibonachi02/element83 POST {"value":"= element81 + element82"}
$(API_HOST)/api/v1/fibonachi02/element84 POST {"value":"= element82 + element83"}
$(API_HOST)/api/v1/fibonachi02/element85 POST {"value":"= element83 + element84"}
$(API_HOST)/api/v1/fibonachi02/element86 POST {"value":"= element84 + element85"}
$(API_HOST)/api/v1/fibonachi02/element87 POST {"value":"= element85 + element86"}
$(API_HOST)/api/v1/fibonachi02/element88 POST {"value":"= element86 + element87"}
$(API_HOST)/api/v1/fibonachi02/element89 POST {"value":"= element87 + element88"}
$(API_HOST)/api/v1/fibonachi02/element90 POST {"value":"= element88 + element89"}
$(API_HOST)/api/v1/fibonachi02/element91 POST {"value":"= element89 + element90"}
$(API_HOST)/api/v1/fibonachi02/element92 POST {"value":"= element90 + element91"}
$(API_HOST)/api/v1/fibonachi02 GET
$(API_HOST)/api/v1/fibonachi02/element00 POST {"value":"FIBONACHI"}
$(API_HOST)/api/v1/fibonachi02/element00 POST {"value":"=element92"}
$(API_HOST)/api/v1/fibonachi02/element00 POST {"value":"21"}
$(API_HOST)/api/v1/fibonachi02/element20 GET
$(API_HOST)/api/v1/fibonachi02/element00 POST {"value":"0"}
$(API_HOST)/api/v1/fibonachi02/element92 GET
$(API_HOST)/api/v1/fibonachi03/element00 POST {"value":"0"}
$(API_HOST)/api/v1/fibonachi03/element01 POST {"value":"=1"}
$(API_HOST)/api/v1/fibonachi03/element02 POST {"value":"= element00 + element01"}
$(API_HOST)/api/v1/fibonachi03/element03 POST {"value":"= element01 + element02"}
$(API_HOST)/api/v1/fibonachi03/element04 POST {"value":"= element02 + element03"}
$(API_HOST)/api/v1/fibonachi03/element05 POST {"value":"= element03 + element04"}
$(API_HOST)/api/v1/fibonachi03/element06 POST {"value":"= element04 + element05"}
$(API_HOST)/api/v1/fibonachi03/element07 POST {"value":"= element05 + element06"}
$(API_HOST)/api/v1/fibonachi03/element08 POST {"value":"= element06 + element07"}
$(API_HOST)/api/v1/fibonachi03/element09 POST {"value":"= element07 + element08"}
$(API_HOST)/api/v1/fibonachi03/element10 POST {"value":"= element08 + element09"}
$(API_HOST)/api/v1/fibonachi03/element11 POST {"value":"= element09 + element10"}
$(API_HOST)/api/v1/fibonachi03/element12 POST {"value":"= element10 + element11"}
$(API_HOST)/api/v1/fibonachi03/element13 POST {"value":"= element11 + element12"}
$(API_HOST)/api/v1/fibonachi03/element14 POST {"value":"= element12 + element13"}
$(API_HOST)/api/v1/fibonachi03/element15 POST {"value":"= element13 + element14"}
$(API_HOST)/api/v1/fibonachi03/element16 POST {"value":"= element14 + element15"}
$(API_HOST)/api/v1/fibonachi03/element17 POST {"value":"= element15 + element16"}
$(API_HOST)/api/v1/fibonachi03/element18 POST {"value":"= element16 + element17"}
$(API_HOST)/api/v1/fibonachi03/element19 POST {"value":"= element17 + element18"}
$(API_HOST)/api/v1/fibonachi03/element20 POST {"value":"= element18 + element19"}
$(API_HOST)/api/v1/fibonachi03/element21 POST {"value":"= element19 + element20"}
$(API_HOST)/api/v1/fibonachi03/element22 POST {"value":"= element20 + element21"}
$(API_HOST)/api/v1/fibonachi03/element23 POST {"value":"= element21 + element22"}
$(API_HOST)/api/v1/fibonachi03/element24 POST {"value":"= element22 + element23"}
$(API_HOST)/api/v1/fibonachi03/element25 POST {"value":"= element23 + element24"}
$(API_HOST)/api/v1/fibonachi03/element26 POST {"value":"= element24 + element25"}
$(API_HOST)/api/v1/fibonachi03/element27 POST {"value":"= element25 + element26"}
$(API_HOST)/api/v1/fibonachi03/element28 POST {"value":"= element26 + element27"}
$(API_HOST)/api/v1/fibonachi03/element29 POST {"value":"= element27 + element28"}
$(API_HOST)/api/v1/fibonachi03/element30 POST {"value":"= element28 + element29"}
$(API_HOST)/api/v1/fibonachi03/element31 POST {"value":"= element29 + element30"}
$(API_HOST)/api/v1/fibonachi03/element32 POST {"value":"= element30 + element31"}
$(API_HOST)/api/v1/fibonachi03/element33 POST {"value":"= element31 + element32"}
$(API_HOST)/api/v1/fibonachi03/element34 POST {"value":"= element32 + element33"}
$(API_HOST)/api/v1/fibonachi03/element35 POST {"value":"= element33 + element34"}
$(API_HOST)/api/v1/fibonachi03/element36 POST {"value":"= element34 + element35"}
$(API_HOST)/api/v1/fibonachi03/element37 POST {"value":"= element35 + element36"}
$(API_HOST)/api/v1/fibonachi03/element38 POST {"value":"= element36 + element37"}
$(API_HOST)/api/v1/fibonachi03/element39 POST {"value":"= element37 + element38"}
$(API_HOST)/api/v1/fibonachi03/element40 POST {"value":"= element38 + element39"}
$(API_HOST)/api/v1/fibonachi03/element41 POST {"value":"= element39 + element40"}
$(API_HOST)/api/v1/fibonachi03/element42 POST {"value":"= element40 + element41"}
$(API_HOST)/api/v1/fibonachi03/element43 POST {"value":"= element41 + element42"}
$(API_HOST)/api/v1/fibonachi03/element44 POST {"value":"= element42 + element43"}
$(API_HOST)/api/v1/fibonachi03/element45 POST {"value":"= element43 + element44"}
$(API_HOST)/api/v1/fibonachi03/element46 POST {"value":"= element44 + element45"}
$(API_HOST)/api/v1/fibonachi03/element47 POST {"value":"= element45 + element46"}
$(API_HOST)/api/v1/fibonachi03/element48 POST {"value":"= element46 + element47"}
$(API_HOST)/api/v1/fibonachi03/element49 POST {"value":"= element47 + element48"}
$(API_HOST)/api/v1/fibonachi03/element50 POST {"value":"= element48 + element49"}
$(API_HOST)/api/v1/fibonachi03/element51 POST {"value":"= element49 + element50"}
$(API_HOST)/api/v1/fibonachi03/element52 POST {"value":"= element50 + element51"}
$(API_HOST)/api/v1/fibonachi03/element53 POST {"value":"= element51 + element52"}
$(API_HOST)/api/v1/fibonachi03/element54 POST {"value":"= element52 + element53"}
$(API_HOST)/api/v1/fibonachi03/element55 POST {"value":"= element53 + element54"}
$(API_HOST)/api/v1/fibonachi03/element56 POST {"value":"= element54 + element55"}
$(API_HOST)/api/v1/fibonachi03/element57 POST {"value":"= element55 + element56"}
$(API_HOST)/api/v1/fibonachi03/element58 POST {"value":"= element56 + element57"}
$(API_HOST)/api/v1/fibonachi03/element59 POST {"value":"= element57 + element58"}
$(API_HOST)/api/v1/fibonachi03/element60 POST {"value":"= element58 + element59"}
$(API_HOST)/api/v1/fibonachi03/element61 POST {"value":"= element59 + element60"}
$(API_HOST)/api/v1/fibonachi03/element62 POST {"value":"= element60 + element61"}
$(API_HOST)/api/v1/fibonachi03/element63 POST {"value":"= element61 + element62"}
$(API_HOST)/api/v1/fibonachi03/element64 POST {"value":"= element62 + element63"}
$(API_HOST)/api/v1/fibonachi03/element65 POST {"value":"= element63 + element64"}
$(API_HOST)/api/v1/fibonachi03/element66 POST {"value":"= element64 + element65"}
$(API_HOST)/api/v1/fibonachi03/element67 POST {"value":"= element65 + element66"}
$(API_HOST)/api/v1/fibonachi03/element68 POST {"value":"= element66 + element67"}
$(API_HOST)/api/v1/fibonachi03/element69 POST {"value":"= element67 + element68"}
$(API_HOST)/api/v1/fibonachi03/element70 POST {"value":"= element68 + element69"}
$(API_HOST)/api/v1/fibonachi03/element71 POST {"value":"= element69 + element70"}
$(API_HOST)/api/v1/fibonachi03/element72 POST {"value":"= element70 + element71"}
$(API_HOST)/api/v1/fibonachi03/element73 POST {"value":"= element71 + element72"}
$(API_HOST)/api/v1/fibonachi03/element74 POST {"value":"= element72 + element73"}
$(API_HOST)/api/v1/fibonachi03/element75 POST {"value":"= element73 + element74"}
$(API_HOST)/api/v1/fibonachi03/element76 POST {"value":"= element74 + element75"}
$(API_HOST)/api/v1/fibonachi03/element77 POST {"value":"= element75 + element76"}
$(API_HOST)/api/v1/fibonachi03/element78 POST {"value":"= element76 + element77"}
$(API_HOST)/api/v1/fibonachi03/element79 POST {"value":"= element77 + element78"}
$(API_HOST)/api/v1/fibonachi03/element80 POST {"value":"= element78 + element79"}
$(API_HOST)/api/v1/fibonachi03/element81 POST {"value":"= element79 + element80"}
$(API_HOST)/api/v1/fibonachi03/element82 POST {"value":"= element80 + element81"}
$(API_HOST)/api/v1/fibonachi03/element83 POST {"value":"= element81 + element82"}
$(API_HOST)/api/v1/fibonachi03/element84 POST {"value":"= element82 + element83"}
$(API_HOST)/api/v1/fibonachi03/element85 POST {"value":"= element83 + element84"}
$(API_HOST)/api/v1/fibonachi03/element86 POST {"value":"= element84 + element85"}
$(API_HOST)/api/v1/fibonachi03/element87 POST {"value":"= element85 + element86"}
$(API_HOST)/api/v1/fibonachi03/element88 POST {"value":"= element86 + element87"}
$(API_HOST)/api/v1/fibonachi03/element89 POST {"value":"= element87 + element88"}
$(API_HOST)/api/v1/fibonachi03/element90 POST {"value":"= element88 + element89"}
$(API_HOST)/api/v1/fibonachi03/element91 POST {"value":"= element89 + element90"}
$(API_HOST)/api/v1/fibonachi03/element92 POST {"value":"= element90 + element91"}
$(API_HOST)/api/v1/fibonachi03 GET
$(API_HOST)/api/v1/fibonachi03/element00 POST {"value":"FIBONACHI"}
$(API_HOST)/api/v1/fibonachi03/element00 POST {"value":"=element92"}
$(API_HOST)/api/v1/fibonachi03/element00 POST {"value":"21"}
$(API_HOST)/api/v1/fibonachi03/element20 GET
$(API_HOST)/api/v1/fibonachi03/element00 POST {"value":"0"}
$(API_HOST)/api/v1/fibonachi03/element92 GET
$(API_HOST)/api/v1/fibonachi04/element00 POST {"value":"0"}
$(API_HOST)/api/v1/fibonachi04/element01 POST {"value":"=1"}
$(API_HOST)/api/v1/fibonachi04/element02 POST {"value":"= element00 + element01"}
$(API_HOST)/api/v1/fibonachi04/element03 POST {"value":"= element01 + element02"}
$(API_HOST)/api/v1/fibonachi04/element04 POST {"value":"= element02 + element03"}
$(API_HOST)/api/v1/fibonachi04/element05 POST {"value":"= element03 + element04"}
$(API_HOST)/api/v1/fibonachi04/element06 POST {"value":"= element04 + element05"}
$(API_HOST)/api/v1/fibonachi04/element07 POST {"value":"= element05 + element06"}
$(API_HOST)/api/v1/fibonachi04/element08 POST {"value":"= element06 + element07"}
$(API_HOST)/api/v1/fibonachi04/element09 POST {"value":"= element07 + element08"}
$(API_HOST)/api/v1/fibonachi04/element10 POST {"value":"= element08 + element09"}
$(API_HOST)/api/v1/fibonachi04/element11 POST {"value":"= element09 + element10"}
$(API_HOST)/api/v1/fibonachi04/element12 POST {"value":"= element10 + element11"}
$(API_HOST)/api/v1/fibonachi04/element13 POST {"value":"= element11 + element12"}
$(API_HOST)/api/v1/fibonachi04/element14 POST {"value":"= element12 + element13"}
$(API_HOST)/api/v1/fibonachi04/element15 POST {"value":"= element13 + element14"}
$(API_HOST)/api/v1/fibonachi04/element16 POST {"value":"= element14 + element15"}
$(API_HOST)/api/v1/fibonachi04/element17 POST {"value":"= element15 + element16"}
$(API_HOST)/api/v1/fibonachi04/element18 POST {"value":"= element16 + element17"}
$(API_HOST)/api/v1/fibonachi04/element19 POST {"value":"= element17 + element18"}
$(API_HOST)/api/v1/fibonachi04/element20 POST {"value":"= element18 + element19"}
$(API_HOST)/api/v1/fibonachi04/element21 POST {"value":"= element19 + element20"}
$(API_HOST)/api/v1/fibonachi04/element22 POST {"value":"= element20 + element21"}
$(API_HOST)/api/v1/fibonachi04/element23 POST {"value":"= element21 + element22"}
$(API_HOST)/api/v1/fibonachi04/element24 POST {"value":"= element22 + element23"}
$(API_HOST)/api/v1/fibonachi04/element25 POST {"value":"= element23 + element24"}
$(API_HOST)/api/v1/fibonachi04/element26 POST {"value":"= element24 + element25"}
$(API_HOST)/api/v1/fibonachi04/element27 POST {"value":"= element25 + element26"}
$(API_HOST)/api/v1/fibonachi04/element28 POST {"value":"= element26 + element27"}
$(API_HOST)/api/v1/fibonachi04/element29 POST {"value":"= element27 + element28"}
$(API_HOST)/api/v1/fibonachi04/element30 POST {"value":"= element28 + element29"}
$(API_HOST)/api/v1/fibonachi04/element31 POST {"value":"= element29 + element30"}
$(API_HOST)/api/v1/fibonachi04/element32 POST {"value":"= element30 + element31"}
$(API_HOST)/api/v1/fibonachi04/element33 POST {"value":"= element31 + element32"}
$(API_HOST)/api/v1/fibonachi04/element34 POST {"value":"= element32 + element33"}
$(API_HOST)/api/v1/fibonachi04/element35 POST {"value":"= element33 + element34"}
$(API_HOST)/api/v1/fibonachi04/element36 POST {"value":"= element34 + element35"}
$(API_HOST)/api/v1/fibonachi04/element37 POST {"value":"= element35 + element36"}
$(API_HOST)/api/v1/fibonachi04/element38 POST {"value":"= element36 + element37"}
$(API_HOST)/api/v1/fibonachi04/element39 POST {"value":"= element37 + element38"}
$(API_HOST)/api/v1/fibonachi04/element40 POST {"value":"= element38 + element39"}
$(API_HOST)/api/v1/fibonachi04/element41 POST {"value":"= element39 + element40"}
$(API_HOST)/api/v1/fibonachi04/element42 POST {"value":"= element40 + element41"}
$(API_HOST)/api/v1/fibonachi04/element43 POST {"value":"= element41 + element42"}
$(API_HOST)/api/v1/fibonachi04/element44 POST {"value":"= element42 + element43"}
$(API_HOST)/api/v1/fibonachi04/element45 POST {"value":"= element43 + element44"}
$(API_HOST)/api/v1/fibonachi04/element46 POST {"value":"= element44 + element45"}
$(API_HOST)/api/v1/fibonachi04/element47 POST {"value":"= element45 + element46"}
$(API_HOST)/api/v1/fibonachi04/element48 POST {"value":"= element46 + element47"}
$(API_HOST)/api/v1/fibonachi04/element49 POST {"value":"= element47 + element48"}
$(API_HOST)/api/v1/fibonachi04/element50 POST {"value":"= element48 + element49"}
$(API_HOST)/api/v1/fibonachi04/element51 POST {"value":"= element49 + element50"}
$(API_HOST)/api/v1/fibonachi04/element52 POST {"value":"= element50 + element51"}
$(API_HOST)/api/v1/fibonachi04/element53 POST {"value":"= element51 + element52"}
$(API_HOST)/api/v1/fibonachi04/element54 POST {"value":"= element52 + element53"}
$(API_HOST)/api/v1/fibonachi04/element55 POST {"value":"= element53 + element54"}
$(API_HOST)/api/v1/fibonachi04/element56 POST {"value":"= element54 + element55"}
$(API_HOST)/api/v1/fibonachi04/element57 POST {"value":"= element55 + element56"}
$(API_HOST)/api/v1/fibonachi04/element58 POST {"value":"= element56 + element57"}
$(API_HOST)/api/v1/fibonachi04/element59 POST {"value":"= element57 + element58"}
$(API_HOST)/api/v1/fibonachi04/element60 POST {"value":"= element58 + element59"}
$(API_HOST)/api/v1/fibonachi04/element61 POST {"value":"= element59 + element60"}
$(API_HOST)/api/v1/fibonachi04/element62 POST {"value":"= element60 + element61"}
$(API_HOST)/api/v1/fibonachi04/element63 POST {"value":"= element61 + element62"}
$(API_HOST)/api/v1/fibonachi04/element64 POST {"value":"= element62 + element63"}
$(API_HOST)/api/v1/fibonachi04/element65 POST {"value":"= element63 + element64"}
$(API_HOST)/api/v1/fibonachi04/element66 POST {"value":"= element64 + element65"}
$(API_HOST)/api/v1/fibonachi04/element67 POST {"value":"= element65 + element66"}
$(API_HOST)/api/v1/fibonachi04/element68 POST {"value":"= element66 + element67"}
$(API_HOST)/api/v1/fibonachi04/element69 POST {"value":"= element67 + element68"}
$(API_HOST)/api/v1/fibonachi04/element70 POST {"value":"= element68 + element69"}
$(API_HOST)/api/v1/fibonachi04/element71 POST {"value":"= element69 + element70"}
$(API_HOST)/api/v1/fibonachi04/element72 POST {"value":"= element70 + element71"}
$(API_HOST)/api/v1/fibonachi04/element73 POST {"value":"= element71 + element72"}
$(API_HOST)/api/v1/fibonachi04/element74 POST {"value":"= element72 + element73"}
$(API_HOST)/api/v1/fibonachi04/element75 POST {"value":"= element73 + element74"}
$(API_HOST)/api/v1/fibonachi04/element76 POST {"value":"= element74 + element75"}
$(API_HOST)/api/v1/fibonachi04/element77 POST {"value":"= element75 + element76"}
$(API_HOST)/api/v1/fibonachi04/element78 POST {"value":"= element76 + element77"}
$(API_HOST)/api/v1/fibonachi04/element79 POST {"value":"= element77 + element78"}
$(API_HOST)/api/v1/fibonachi04/element80 POST {"value":"= element78 + element79"}
$(API_HOST)/api/v1/fibonachi04/element81 POST {"value":"= element79 + element80"}
$(API_HOST)/api/v1/fibonachi04/element82 POST {"value":"= element80 + element81"}
$(API_HOST)/api/v1/fibonachi04/element83 POST {"value":"= element81 + element82"}
$(API_HOST)/api/v1/fibonachi04/element84 POST {"value":"= element82 + element83"}
$(API_HOST)/api/v1/fibonachi04/element85 POST {"value":"= element83 + element84"}
$(API_HOST)/api/v1/fibonachi04/element86 POST {"value":"= element84 + element85"}
$(API_HOST)/api/v1/fibonachi04/element87 POST {"value":"= element85 + element86"}
$(API_HOST)/api/v1/fibonachi04/element88 POST {"value":"= element86 + element87"}
$(API_HOST)/api/v1/fibonachi04/element89 POST {"value":"= element87 + element88"}
$(API_HOST)/api/v1/fibonachi04/element90 POST {"value":"= element88 + element89"}
$(API_HOST)/api/v1/fibonachi04/element91 POST {"value":"= element89 + element90"}
$(API_HOST)/api/v1/fibonachi04/element92 POST {"value":"= element90 + element91"}
$(API_HOST)/api/v1/fibonachi04 GET
$(API_HOST)/api/v1/fibonachi04/element00 POST {"value":"FIBONACHI"}
$(API_HOST)/api/v1/fibonachi04/element00 POST {"value":"=element92"}
$(API_HOST)/api/v1/fibonachi04/element00 POST {"value":"21"}
$(API_HOST)/api/v1/fibonachi04/element20 GET
$(API_HOST)/api/v1/fibonachi04/element00 POST {"value":"0"}
$(API_HOST)/api/v1/fibonachi04/element92 GET
$(API_HOST)/api/v1/fibonachi05/element00 POST {"value":"0"}
$(API_HOST)/api/v1/fibonachi05/element01 POST {"value":"=1"}
$(API_HOST)/api/v1/fibonachi05/element02 POST {"value":"= element00 + element01"}
$(API_HOST)/api/v1/fibonachi05/element03 POST {"value":"= element01 + element02"}
$(API_HOST)/api/v1/fibonachi05/element04 POST {"value":"= element02 + element03"}
$(API_HOST)/api/v1/fibonachi05/element05 POST {"value":"= element03 + element04"}
$(API_HOST)/api/v1/fibonachi05/element06 POST {"value":"= element04 + element05"}
$(API_HOST)/api/v1/fibonachi05/element07 POST {"value":"= element05 + element06"}
$(API_HOST)/api/v1/fibonachi05/element08 POST {"value":"= element06 + element07"}
$(API_HOST)/api/v1/fibonachi05/element09 POST {"value":"= element07 + element08"}
$(API_HOST)/api/v1/fibonachi05/element10 POST {"value":"= element08 + element09"}
$(API_HOST)/api/v1/fibonachi05/element11 POST {"value":"= element09 + element10"}
$(API_HOST)/api/v1/fibonachi05/element12 POST {"value":"= element10 + element11"}
$(API_HOST)/api/v1/fibonachi05/element13 POST {"value":"= element11 + element12"}
$(API_HOST)/api/v1/fibonachi05/element14 POST {"value":"= element12 + element13"}
$(API_HOST)/api/v1/fibonachi05/element15 POST {"value":"= element13 + element14"}
$(API_HOST)/api/v1/fibonachi05/element16 POST {"value":"= element14 + element15"}
$(API_HOST)/api/v1/fibonachi05/element17 POST {"value":"= element15 + element16"}
$(API_HOST)/api/v1/fibonachi05/element18 POST {"value":"= element16 + element17"}
$(API_HOST)/api/v1/fibonachi05/element19 POST {"value":"= element17 + element18"}
$(API_HOST)/api/v1/fibonachi05/element20 POST {"value":"= element18 + element19"}
$(API_HOST)/api/v1/fibonachi05/element21 POST {"value":"= element19 + element20"}
$(API_HOST)/api/v1/fibonachi05/element22 POST {"value":"= element20 + element21"}
$(API_HOST)/api/v1/fibonachi05/element23 POST {"value":"= element21 + element22"}
$(API_HOST)/api/v1/fibonachi05/element24 POST {"value":"= element22 + element23"}
$(API_HOST)/api/v1/fibonachi05/element25 POST {"value":"= element23 + element24"}
$(API_HOST)/api/v1/fibonachi05/element26 POST {"value":"= element24 + element25"}
$(API_HOST)/api/v1/fibonachi05/element27 POST {"value":"= element25 + element26"}
$(API_HOST)/api/v1/fibonachi05/element28 POST {"value":"= element26 + element27"}
$(API_HOST)/api/v1/fibonachi05/element29 POST {"value":"= element27 + element28"}
$(API_HOST)/api/v1/fibonachi05/element30 POST {"value":"= element28 + element29"}
$(API_HOST)/api/v1/fibonachi05/element31 POST {"value":"= element29 + element30"}
$(API_HOST)/api/v1/fibonachi05/element32 POST {"value":"= element30 + element31"}
$(API_HOST)/api/v1/fibonachi05/element33 POST {"value":"= element31 + element32"}
$(API_HOST)/api/v1/fibonachi05/element34 POST {"value":"= element32 + element33"}
$(API_HOST)/api/v1/fibonachi05/element35 POST {"value":"= element33 + element34"}
$(API_HOST)/api/v1/fibonachi05/element36 POST {"value":"= element34 + element35"}
$(API_HOST)/api/v1/fibonachi05/element37 POST {"value":"= element35 + element36"}
$(API_HOST)/api/v1/fibonachi05/element38 POST {"value":"= element36 + element37"}
$(API_HOST)/api/v1/fibonachi05/element39 POST {"value":"= element37 + element38"}
$(API_HOST)/api/v1/fibonachi05/element40 POST {"value":"= element38 + element39"}
$(API_HOST)/api/v1/fibonachi05/element41 POST {"value":"= element39 + element40"}
$(API_HOST)/api/v1/fibonachi05/element42 POST {"value":"= element40 + element41"}
$(API_HOST)/api/v1/fibonachi05/element43 POST {"value":"= element41 + element42"}
$(API_HOST)/api/v1/fibonachi05/element44 POST {"value":"= element42 + element43"}
$(API_HOST)/api/v1/fibonachi05/element45 POST {"value":"= element43 + element44"}
$(API_HOST)/api/v1/fibonachi05/element46 POST {"value":"= element44 + element45"}
$(API_HOST)/api/v1/fibonachi05/element47 POST {"value":"= element45 + element46"}
$(API_HOST)/api/v1/fibonachi05/element48 POST {"value":"= element46 + element47"}
$(API_HOST)/api/v1/fibonachi05/element49 POST {"value":"= element47 + element48"}
$(API_HOST)/api/v1/fibonachi05/element50 POST {"value":"= element48 + element49"}
$(API_HOST)/api/v1/fibonachi05/element51 POST {"value":"= element49 + element50"}
$(API_HOST)/api/v1/fibonachi05/element52 POST {"value":"= element50 + element51"}
$(API_HOST)/api/v1/fibonachi05/element53 POST {"value":"= element51 + element52"}
$(API_HOST)/api/v1/fibonachi05/element54 POST {"value":"= element52 + element53"}
$(API_HOST)/api/v1/fibonachi05/element55 POST {"value":"= element53 + element54"}
$(API_HOST)/api/v1/fibonachi05/element56 POST {"value":"= element54 + element55"}
$(API_HOST)/api/v1/fibonachi05/element57 POST {"value":"= element55 + element56"}
$(API_HOST)/api/v1/fibonachi05/element58 POST {"value":"= element56 + element57"}
$(API_HOST)/api/v1/fibonachi05/element59 POST {"value":"= element57 + element58"}
$(API_HOST)/api/v1/fibonachi05/element60 POST {"value":"= element58 + element59"}
$(API_HOST)/api/v1/fibonachi05/element61 POST {"value":"= element59 + element60"}
$(API_HOST)/api/v1/fibonachi05/element62 POST {"value":"= element60 + element61"}
$(API_HOST)/api/v1/fibonachi05/element63 POST {"value":"= element61 + element62"}
$(API_HOST)/api/v1/fibonachi05/element64 POST {"value":"= element62 + element63"}
$(API_HOST)/api/v1/fibonachi05/element65 POST {"value":"= element63 + element64"}
$(API_HOST)/api/v1/fibonachi05/element66 POST {"value":"= element64 + element65"}
$(API_HOST)/api/v1/fibonachi05/element67 POST {"value":"= element65 + element66"}
$(API_HOST)/api/v1/fibonachi05/element68 POST {"value":"= element66 + element67"}
$(API_HOST)/api/v1/fibonachi05/element69 POST {"value":"= element67 + element68"}
$(API_HOST)/api/v1/fibonachi05/element70 POST {"value":"= element68 + element69"}
$(API_HOST)/api/v1/fibonachi05/element71 POST {"value":"= element69 + element70"}
$(API_HOST)/api/v1/fibonachi05/element72 POST {"value":"= element70 + element71"}
$(API_HOST)/api/v1/fibonachi05/element73 POST {"value":"= element71 + element72"}
$(API_HOST)/api/v1/fibonachi05/element74 POST {"value":"= element72 + element73"}
$(API_HOST)/api/v1/fibonachi05/element75 POST {"value":"= element73 + element74"}
$(API_HOST)/api/v1/fibonachi05/element76 POST {"value":"= element74 + element75"}
$(API_HOST)/api/v1/fibonachi05/element77 POST {"value":"= element75 + element76"}
$(API_HOST)/api/v1/fibonachi05/element78 POST {"value":"= element76 + element77"}
$(API_HOST)/api/v1/fibonachi05/element79 POST {"value":"= element77 + element78"}
$(API_HOST)/api/v1/fibonachi05/element80 POST {"value":"= element78 + element79"}
$(API_HOST)/api/v1/fibonachi05/element81 POST {"value":"= element79 + element80"}
$(API_HOST)/api/v1/fibonachi05/element82 POST {"value":"= element80 + element81"}
$(API_HOST)/api/v1/fibonachi05/element83 POST {"value":"= element81 + element82"}
$(API_HOST)/api/v1/fibonachi05/element84 POST {"value":"= element82 + element83"}
$(API_HOST)/api/v1/fibonachi05/element85 POST {"value":"= element83 + element84"}
$(API_HOST)/api/v1/fibonachi05/element86 POST {"value":"= element84 + element85"}
$(API_HOST)/api/v1/fibonachi05/element87 POST {"value":"= element85 + element86"}
$(API_HOST)/api/v1/fibonachi05/element88 POST {"value":"= element86 + element87"}
$(API_HOST)/api/v1/fibonachi05/element89 POST {"value":"= element87 + element88"}
$(API_HOST)/api/v1/fibonachi05/element90 POST {"value":"= element88 + element89"}
$(API_HOST)/api/v1/fibonachi05/element91 POST {"value":"= element89 + element90"}
$(API_HOST)/api/v1/fibonachi05/element92 POST {"value":"= element90 + element91"}
$(API_HOST)/api/v1/fibonachi05 GET
$(API_HOST)/api/v1/fibonachi05/element00 POST {"value":"FIBONACHI"}
$(API_HOST)/api/v1/fibonachi05/element00 POST {"value":"=element92"}
$(API_HOST)/api/v1/fibonachi05/element00 POST {"value":"21"}
$(API_HOST)/api/v1/fibonachi05/element20 GET
$(API_HOST)/api/v1/fibonachi05/element00 POST {"value":"0"}
$(API_HOST)/api/v1/fibonachi05/element92 GET
$(API_HOST)/api/v1/numberCellId/9 POST {"value":"53"}
$(API_HOST)/api/v1/numberCellId/150 POST {"value":"=9+141"}
$(API_HOST)/api/v1/numberCellId/st123 POST {"value":"324.23"}
$(API_HOST)/api/v1/numberCellId/999 POST {"value":"=st123"}
$(API_HOST)/api/v1/numberCellId/st123 POST {"value":"spring"}
$(API_HOST)/api/v1/numberCellId/5689.80 POST {"value":"spring"}
$(API_HOST)/api/v1/numberCellId GET
$(API_HOST)/api/v1/reservedWord/or POST {"value":"=4"}
$(API_HOST)/api/v1/reservedWord/and POST {"value":"55.2"}
$(API_HOST)/api/v1/reservedWord/formula POST {"value":"= or * and"}
$(API_HOST)/api/v1/Arithmetic/a POST {"value":"1"}
$(API_HOST)/api/v1/Arithmetic/b POST {"value":"2"}
$(API_HOST)/api/v1/Arithmetic/c POST {"value":"= a + b"}
$(API_HOST)/api/v1/Arithmetic/d POST {"value":"= c + a"}
$(API_HOST)/api/v1/Arithmetic/e POST {"value":"= d + b \/ (3 * 4 + a)"}
$(API_HOST)/api/v1/Arithmetic/e GET
$(API_HOST)/api/v1/Arithmetic/b POST {"value":"10.252525252525"}
$(API_HOST)/api/v1/Arithmetic/e GET